{
  "name": "utcs-uptime",
  "version": "0.0.1",
  "description": "Record the usage of cs machines",
  "author": "The Nosotros Nueces Group",
  "contributors": [],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/NosotrosNueces/utcs-uptime.git"
  },
  "bugs": {
    "url": "https://github.com/NosotrosNueces/utcs-uptime/issues"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.4.1"
  },
  "preferGlobal": true,
  "private": true,
  "publishConfig": {},
  "subdomain": "foobar",
  "analyze": true,
  "license": "MIT"
}
